<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.id-card{
margin-top: 50px;
margin-left: 60px;
margin-bottom: 30px;
width: 250px;
height: 350px;
border: 4px solid rgb(255, 0, 0);
border-radius: 15px;
text-align: center;
}
        .div1{
    margin: 20opx;
    padding: 60px;
    border: 5px solid greenyellow;
    background-color: aqua;
text-align: center;
font-size: 60px;
        }
        .div2{
    margin-top:20px ;
    padding: 60px;
    border: 5px solid red;
    background-color: yellow;
text-align: center;
font-size: 60px;
        }
        .div3{
    margin-top:20px
    padding: 60px;
    border: 5px solid blue;
    background-color: green;
text-align: center;
font-size: 60px;
        }
    </style>
</head>
<body>
   
    <div class="div1">Radin</div>
    <div class="div2" >Al</div>
    <div class="div3">Samun</div>
    <div class="id-card" style="color: aqua;background-color: blue;"><h1>Radin Al Samun</h1>
<h2 style="color: chartreuse ; background-color: aqua; border-radius: 15px;">School instructon</h2>
<h3>Kids Kampus</h3>
Sure! Navigating school effectively involves a few key practices. First, organizing your time is essential; using a planner or digital calendar can help you keep track of assignments, tests, and extracurricular activities. It’s also important to attend classes regularly, as participating in discussions and taking notes enhances your understanding of the material.


    </div>
</body>
</html>